server.port=9000
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.serviceId=PRODUCT-SERVICE

zuul.routes.review-service.path=/review/**
zuul.routes.review-service.serviceId=REVIEW-SERVICE

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=USER-SERVICE